fix clearboard
count winners



curl --request POST --header "Authorization: Token token=291bfe38e3f9190f6e436480bfc57764" -d '{}'  http://ttt.wdibos.com/games

curl --header "Authorization: Token token=fba221240440550c31a5efac95452e98" http://ttt.wdibos.com/games/272

$.ajax({
  url:
})
 .done(function(data){
    // do something with data
    console.log(data);
    debugger;
 })
 .fail(function(error){
    console.log(error);
 });

/////////LOGIC///////
login
create game
make move
update ttt_board []
update server w/ markCell





